<!DOCTYPE html>
<html>

<title>
Tic-Tac-Toe
</title>

<head>

<style>
.background {
  background-color: black;
  margin: auto;
  z-index: 1;
  height: 320px;
  width: 320px;
  position: fixed;
  top: 0px;
  left: 0px;
}
.X {
  background-position: left center;
}
.O {
  background-position: right center;
}

Aone {
  height: 100px;
  width: 100px;
  margin: auto;
  background-color: white;
  background-image: url("https://scontent.fbed1-2.fna.fbcdn.net/v/t1.0-9/19656973_10156240143573942_7223675551675453810_n.jpg?oh=c652014265ce5813b1799dccb7259692&oe=5A06F6CD");
  overflow: hide;
  background-position: center center;
  z-index: 2;
}
#Aone {
  position: fixed;
  top: 0px;
  left: 0px;
}

Atwo {
  height: 100px;
  width: 100px;
  margin: auto;
  background-color: white;
  background-image: url("https://scontent.fbed1-2.fna.fbcdn.net/v/t1.0-9/19656973_10156240143573942_7223675551675453810_n.jpg?oh=c652014265ce5813b1799dccb7259692&oe=5A06F6CD");
  overflow: hide;
  background-position: center center;
  z-index: 2;
}
#Atwo {
  position: fixed;
  top: 0px;
  left: 110px;
}

Athree {
  height: 100px;
  width: 100px;
  margin: auto;
  background-color: white;
  background-image: url("https://scontent.fbed1-2.fna.fbcdn.net/v/t1.0-9/19656973_10156240143573942_7223675551675453810_n.jpg?oh=c652014265ce5813b1799dccb7259692&oe=5A06F6CD");
  overflow: hide;
  background-position: center center;
  z-index: 2;
}
#Athree {
  position: fixed;
  top: 0px;
  left: 220px;
}

Bone {
  height: 100px;
  width: 100px;
  margin: auto;
  background-color: white;
  background-image: url("https://scontent.fbed1-2.fna.fbcdn.net/v/t1.0-9/19656973_10156240143573942_7223675551675453810_n.jpg?oh=c652014265ce5813b1799dccb7259692&oe=5A06F6CD");
  overflow: hide;
  background-position: center center;
  z-index: 2;
}
#Bone {
  position: fixed;
  top: 110px;
  left: 0px;
}

Btwo {
  height: 100px;
  width: 100px;
  margin: auto;
  background-color: white;
  background-image: url("https://scontent.fbed1-2.fna.fbcdn.net/v/t1.0-9/19656973_10156240143573942_7223675551675453810_n.jpg?oh=c652014265ce5813b1799dccb7259692&oe=5A06F6CD");
  overflow: hide;
  background-position: center center;
  z-index: 2;
}
#Btwo {
  position: fixed;
  top: 110px;
  left: 110px;
}

Bthree {
  height: 100px;
  width: 100px;
  margin: auto;
  background-color: white;
  background-image: url("https://scontent.fbed1-2.fna.fbcdn.net/v/t1.0-9/19656973_10156240143573942_7223675551675453810_n.jpg?oh=c652014265ce5813b1799dccb7259692&oe=5A06F6CD");
  overflow: hide;
  background-position: center center;
  z-index: 2;
}
#Bthree {
  position: fixed;
  top: 110px;
  left: 220px;
}

Cone {
  height: 100px;
  width: 100px;
  margin: auto;
  background-color: white;
  background-image: url("https://scontent.fbed1-2.fna.fbcdn.net/v/t1.0-9/19656973_10156240143573942_7223675551675453810_n.jpg?oh=c652014265ce5813b1799dccb7259692&oe=5A06F6CD");
  overflow: hide;
  background-position: center center;
  z-index: 2;
}
#Cone {
  position: fixed;
  top: 220px;
  left: 0px;
}

CTwo {
  height: 100px;
  width: 100px;
  margin: auto;
  background-color: white;
  background-image: url("https://scontent.fbed1-2.fna.fbcdn.net/v/t1.0-9/19656973_10156240143573942_7223675551675453810_n.jpg?oh=c652014265ce5813b1799dccb7259692&oe=5A06F6CD");
  overflow: hide;
  background-position: center center;
  z-index: 2;
}
#Ctwo {
  position: fixed;
  top: 220px;
  left: 110px;
}

Cthree {
  height: 100px;
  width: 100px;
  margin: auto;
  background-color: white;
  background-image: url("https://scontent.fbed1-2.fna.fbcdn.net/v/t1.0-9/19656973_10156240143573942_7223675551675453810_n.jpg?oh=c652014265ce5813b1799dccb7259692&oe=5A06F6CD");
  overflow: hide;
  background-position: center center;
  z-index: 2;
}
#Cthree {
  position: fixed;
  top: 220px;
  left: 220px;
}
</style>

</head>
<body>

<background class="background">
</background>

<Aone id=Aone>
</Aone>

<Atwo id=Atwo>
</Atwo>

<Athree id=Athree>
</Athree>


<Bone id=Bone>
</Bone>

<Btwo id=Btwo>
</Btwo>

<Bthree id=Bthree>
</Bthree>


<Cone id=Cone>
</Cone>

<Ctwo id=Ctwo>
</Ctwo>

<Cthree id=Cthree>
</Cthree>
  
<script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>

<script src="https://psychoholicmike.github.io/TestRepository1/main.js"></script>
  
</body>
</html>
